<Window x:Class="Угадай_мелодию.Справка"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Угадай_мелодию"
        mc:Ignorable="d"
        Icon="/Фото/иконка.ico"
        Title="Справка" Height="620" Width="900" Background="#FF8E0038" FontFamily="Gilroy" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer Padding="10" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Фото/иконка.ico" Height="50" Width="50"/>
                    <TextBlock VerticalAlignment="Center" Text="Игровое приложение 'Угадай мелодию'" TextAlignment="Center"  Foreground="Yellow" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Text="Разработчик: студент группы ПР-330/б Комбарова Е.В. &#10;Версия: 1.0. &#10;Дата написания: 07.10.2023 - 08.12.2023" 
                           Margin="0 20 0 20" TextWrapping="Wrap" TextAlignment="Justify"/>

                <TextBlock VerticalAlignment="Center" Text="Назначение" Foreground="Yellow" FontSize="18" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" 
                           Text="Разработка игрового приложения «Угадай мелодию» выполняется в рамках курсового проектирования по МДК 02.01 «Технология разработки программного обеспечения». 
                           &#10;Код программы написан на языке программирования C# и декларативном языке разметки XAML.
                           &#10;&#10;Игра является однопользовательской. В игре 2 раунда. Первый раунд содержит в себе 3 категории песен стоимостью от 100 до 303 единиц. Каждая мелодия оценивается в разное количество баллов в зависимости от сложности. В финале игроку необходимо угадать одну сложную мелодию. Если игрок угадывает мелодию, то его количество баллов, заработанных за игру удваивается. Если игрок ошибается в ответе, то его баллы полностью обнуляются. По окончании игры предусмотрен вывод таблицы рейтинга игроков.
                           &#10;&#10;Целевой аудиторией приложения «Угадай мелодию» являются пользователи в возрасте от 10 лет. 
                           &#10;Программа предназначена для решения следующих задач: 
                           &#10;• формирование эмоционально-эстетическое восприятие окружающего мира через музыку;
                           &#10;• воспитание любви и интереса к вокальным произведениям различных музыкальных стилей и исполнителей;
                           &#10;• развитие музыкального слуха, музыкальной памяти и восприимчивости, творческого воображения;
                           &#10;• воспитание любви и уважения к человеческому наследию;
                           &#10;• закрепление навыков общения и работы в команде.
                           &#10;Входными данными для разработки приложения являются игровые настройки пользователя (разрешение экрана, громкость звука, качество графики и т.д.), а также данные участника игры (ник, пол).
                           &#10;Выходными данными являются графическая интерпретация игрового процесса на мониторе игрока и звук, сопровождающий его, а также рейтинг участников и статистика за всю историю игр."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
